# WalkCityLife

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wclchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wclchat/: Attraction.kt  AttractionsRepository.kt  GPSActivity.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  OverpassResponse.kt  OverpassService.kt  Preferences.kt  PreferencesActivity.kt  QuestDetailsFragment.kt  QuestsAdapter.kt  QuestsFragment.kt  RetrofitClient.kt  SignInAct.kt  User.kt  UserAdapter.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherSevice.kt
app/src/main/java/com/example/wclchat/db/: Dao.kt  MainDb.kt  TrackAdapter.kt  TrackItem.kt
app/src/main/java/com/example/wclchat/fragments/: MainFragment.kt  SettingsFragment.kt  TracksFragment.kt  ViewTrackFragment.kt
app/src/main/java/com/example/wclchat/location/: LocationModel.kt  LocationService.kt
app/src/main/java/com/example/wclchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wclchat/utils/: DialogManager.kt  Extensions.kt  TimeUtils.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_delete.xml  ic_finish_position.xml  ic_speed.xml  ic_start_position.xml  ic_time.xml  rounded_button.xml
app/src/main/res/layout/: activity_gpsactivity.xml  activity_main.xml  activity_preferences.xml  activity_sign_in.xml  fragment_main.xml  fragment_quest_details.xml  fragment_quests.xml  item_quest.xml  menu_title.xml  save_dialog.xml  settings.xml  track_item.xml  tracks.xml  user_list_item.xml  view_track.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/example/wclchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
